stages:
  - deploy

deploy-2-dev:
  stage: deploy
  tags:
    - shell
  script:
    - pm2 stop production_server
    - npm prune
    - npm install
    - tsc
    - pm2 start dist/server.js --name production_server
    - pm2 list
